# Nom des containers
MONGO_PRIMARY_CONTAINER=mongo-db
MONGO_INIT_CONTAINER=mongo-init
ELASTICSEARCH_CONTAINER=elasticsearch-db
KIBANA_CONTAINER=kibana
MONGO_TRACKER_CONTAINER=mongo-tracker-py

# Paramètres du Replica Set MongoDB
MONGO_HOST=mongo1
MONGO_REPLICA_SET=mongo-replica-set

# MongoDB

MONGO_HOST=mongo1
MONGO_PORT=27017
MONGO_REPLICA_SET=rs0
MONGO_DB=test


# Elasticsearch
ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200

# Kibana
KIBANA_PORT=5601
